<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>MNTN</title>
</head>
<body>
    <header>
        <div class="container-wide">
            <div class="header-row">
                <div class="logo">
                    <a href="#">MNTN</a>
                </div>

                <nav class="header-nav">
                    <ul class="nav-row">
                        <li class="nav-item">
                            <a href="#">Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </nav>

                <div class="header-user">
                    <a class="user-link" href="#">Account</a>
                </div>

                <button class="mobile-nav-button">
                    <span class="mobile-nav-icon"></span>
                </button>

                <!--mobile-nav-->
                <div class="mobile-nav">
                    <nav class="header-nav">
                        <ul class="nav-row">
                            <li class="nav-item">
                                <a href="#">Equipment</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </nav>
    
                    <div class="header-user">
                        <a class="user-link" href="#">Account</a>
                    </div>
                </div>
            </div>

            <a class="header-main-title" href="#">
                <div class="superscript-title">
                    A Hiking guide
                </div>

                <h1 class="main-title">Be prepared for the<br>Mountains and beyond!</h1>

                <p class="title-scroll">scroll dawn</p>
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <article class="article">
                <div class="article-text">
                    <div class="superscript-title">
                        Get Started
                    </div>

                    <div class="article-title" data-number="01">
                        What level of  hiker are you?
                    </div>

                    <p class="text">
                        Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
                    </p>                    

                    <a class="read-more" href="#">read more</a>
                </div>

                <div class="article-img">
                    <img class="img" src="./img/pic/01.jpg" alt="What level of  hiker are you?">
                </div>
            </article>

            <article class="article">
                <div class="article-text">
                    <div class="superscript-title">
                        Hiking Essentials
                    </div>

                    <div class="article-title" data-number="02">
                        Picking the right Hiking Gear!
                    </div>

                    <p class="text">
                        The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                    </p>                    

                    <a class="read-more" href="#">read more</a>
                </div>

                <div class="article-img">
                    <img class="img" src="./img/pic/02.jpg" alt="Picking the right Hiking Gear!">
                </div>
            </article>

            <article class="article">
                <div class="article-text">
                    <div class="superscript-title">
                        where you go is the key
                    </div>

                    <div class="article-title" data-number="03">
                        Understand Your Map & Timing
                    </div>

                    <p class="text">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction... 
                    </p>                    

                    <a class="read-more" href="#">read more</a>
                </div>

                <div class="article-img">
                    <img class="img" src="./img/pic/03.jpg" alt="Understand Your Map & Timing">
                </div>
            </article>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="#">MNTN</a>
                        </div>
                    </div>
    
                    <p class="footer-text">
                       <p class="text center-text">Get out there & discover your next<br>slope, mountain & destination!</p>
                    </p>
    
                    <p class="copyright-text">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
                </div>
    
                <div class="footer-nav-wrapper">
                    <div class="footer-nav">
                        <h5 class="footer-nav-title">More on The Blog</h5>
        
                        <ul>
                            <li>
                                <a class="footer-link" href="#">About MNTN</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Contributors & Writers</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Write For Us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Contact Us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer-nav">
                        <h5 class="footer-nav-title">More on MNTN</h5>
        
                        <ul>
                            <li>
                                <a class="footer-link" href="#">The Team</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Jobs</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#">Press</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        

    <script src="./js/main.js"></script>
</body>
</html>